const request = require("request");
const rand = require("../plugins/functions.js").rand
module.exports = {
	    r: /где ([^]+)/i,
		f: function (msg, args, vk, bot){
            var gg = rand(['Мамой клянусь', 'Ну это же очевидно', 'Вангую', '', 'Этот(та)'])
            var smile = rand(['😆', '😉', '😌', '😂', '🤔', '😘', '😈', '😎', '😇', '❤', '💋'])
            var phrases = rand(['дома','говно лижет','есть десерт','завтракает','обедает','спит','негра гоняет','гомункула ростит','шалит','в бальничке','учит физику','делает уроки(ха школота)','письки смотрит','надел durex на член','катается с пизд в море членов','снимается в гей порно с 7 неграми','дрочит на трусики 9 летки','ищет порхуну на ютубе','кушает печеньки со спермой','ветером в хате сосет','хули бабки продувает','бухает с бомжами за углом','пытается насосать 100 рублей ночью','создает свой бизнес по продаже хуев','убивает бомжа','в шараге','едет в автобике','тебя щас ебут в анал','задротит в писю','зашел на pornhub','гоняет лысого','ссыт в туалете','в магните нахой','грызет ручку','в зоопарке','в кафе','гуляет по речке','роняет запад','кидает зиги','пишет хуйню','моет писю в ванночке','проебывает в казино бабки','учится сосать','на остановке ждет автобик','в садике','переходит дорогу','жопу лижет','в макдональдсе','сидит  в кинотеатре и дрочит в 1 ряду','на работе','пилит обнову на члене','задротит в кс го','играет в футбол','ебет старух у подьезда','а так письку лижет','обьебал лицо хуем','прыгает со своего мелкого члена в дыру','гоняет собак членом 5 дм','ебанит проституток','играет в сраяль','пинает хуи','целует вагину девушки','воняет очком на весь квартал','мазолит письку','играет в гандбол', 'в школе','На работе сосет хуи персонала','пьет кончу слона', 'ёбётся', 'сосет хуй','ебет собак','сосет хуй у бомжей','задротит в свой мелкий член', 'на улице', 'ебется с друзьями', 'задротит', 'сосет.............. чупа чупс', 'дрочит']);
            bot({text: gg + ", "+ args[1] +" - "+phrases + " " + smile});
        }, 
        desc:"где [имя] -- 'Определяет' где тот или иной человек",
        rights: 0,
        type: "chat"
}