const rand = require("../plugins/functions.js").rand
module.exports = {
	r: /(pravila|правила)/i,
	f: function (msg, args, vk, bot){
		var rep = ["\n~/~/~/~❄❄❄❄❄❄❄~/~/~/~\n 1. Запрещено банить игроков без причины на это, иначе вы можете напросто лишиться привилегии. \n 2. Запрещено выпрашивать деньги и привилегии у разработчиков. \n 3. Запрещено флудить боту. \n 4. Запрещено оскорблять участников и создателей проекта. \n 5. Запрещено накручивать деньги сисам. \n 6. Использовать сторонее ПО. \n 7. Требуется сообщать о найденных багах разработчикам бота или вы будете забанены с целью поломки бота или найденной в нем дырки.\n~/~/~/~❄❄❄❄❄❄❄~/~/~/~" ]
		return bot({text: rand(rep)})
	},
	desc: "pravila -- обязательно знать всем",
	rights: 0,
	type: "all"
}