const rand = require("../plugins/functions.js").rand
module.exports = {
	r: /(Прочее)/i,
	f: function (msg, args, vk, bot){
		var rep = ["\n📖 Прочее: \n👥 Профиль — ваш профиль \n👥 Баланс — проверить свой баланс \n🆙 Ник <НИК> — установить себе ник | Стоимость: 10000 Коинов  \n👥 Список кейсов — Список доступных кейсов  \n👥 Дроп «НАЗВАНИЕ КЕЙСА» — узнать дроп кейса \n👥 Кейс <НАЗВАНИЕ КЕЙСА> — открыть кейс \n👥 Магазин — магазин \n👥 Купить <ID товара> [кол-во] — купить товар в магазине \n👥 Репорт <ПЕРЕСЛАННОЕ СООБЩЕНИЕ> — репорт на игрока/админа/баг и тп  \n👥 Купить <ID товара> [кол-во] — купить товар в магазине \n👥 Промокод <PROMO> — активировать промокод  \n👥 Банк пополнить коины/алмазы/биткоины <сумма> — Пополнить в банк  \n👥 Банк вывести коины/алмазы/биткоины <сумма> — вывести с банка \n👥 Банк перевсети коины/алмазы/биткоины <сумма> <Счёт банк> — перевести на счёт банка другого игрока  " ]
		return bot({text: rand(rep)})
	},
	desc: "Прочее -- Другие команы",
	rights: 0,
	type: "all"
}
