let command = {
	pattern: /^(?:вип|hvip)$/i,
	f: (message, bot) => {
		if(bot.user.group < 1) return bot.reply(`❌ У тя нет випки дурак)`);
		return bot.reply(`VIP CMD:
		
випбонус - дает Вам 100к
вклан - создать бесплатный клан
ферма - Улучшить бесплатно майнинг ферму
вбит - дает 10 биткоина
вбеседа - Вип беседа

_______________________________________

вник - Создать любой ник
вбан ID причина - Сделать пранк/мол типо игрок забанен
послать ID причина - Послать игрока 


			`);
	}
}

module.exports = command;