module.exports = {
  tag: ["информация"],
  button: ["info"],
  func: async(context, { _user, db, vkcoin }) => {
    await context.send(`[ ⚠ ] • ${_user.name},
Орел или Решка | Coin это новая игра где вам придется угадывать на какую сторону упадет монетка в течение 1 игры.
🌕 Если ваша ставка на прогноз "Решка", то Ваша ставка умножается в 2 раза. - Шанс на победу 49%
🎰 Если ваша ставка на прогноз "Ребро", то в этом случае Ваша ставка будет умножена в 50 раз! - Шанс на победу 1%
🦅Если ваша ставка на прогноз" Орел", то Ваша ставка так же умножается в 2 раза. - Шанс на победу 49%
    `);
  }
};
