/**
 * Пример плагина
 */
let plugin = {};
/** Название плагина */
plugin.name = 'example';
/** Описание плагина, отображаеся в помощи */
plugin.description = 'пример создания плагина';
/** Как использовать плагин, отображается в помощи  */
plugin.usage = 'комманда <обязательный аргумент> [<не обязательный аргумент> <еще один не обязательный аргумент>]';
/** Массив с регулярками комманд */
plugin.commands = [/^пр[еи]мер/i];
/** Автор плагина */
plugin.author = 'themestl <mestl.dev@gmail.com>';
/** Версия плагина */
plugin.version = '1.0.0';
/** Уровень доступа @see /plugin.js */
plugin.level = 0;
/** Асинхронная функция, выполняющаяся при написании комманды */
plugin.newCommand = async (context) => {
    await context.send('Выполненно =)');
};
/**Асинхронная функция, выполняющаяся при создании чата */

/** Спрятать ли команду */
plugin.hidden = true;
module.exports = plugin;