const config = require("../settings/config.js")
const autosave = require("../plugins/autosave.js"),
      accs = autosave.accs,
      banlist = autosave.banlist
module.exports = {
    r: /(Игры|Games)/i,
    f: function (msg, args, vk, bot){
        const main = require("../main.js").main
        var gone = `🔮 » Развлечения:
🏁 » Топ кланы - в разработке.   
💳 » Бонус - в разработке. 
💳 » Баланс - баланс. 
🎰 » Казино <ставка> - казино.  
🔫 » Рулетка (ставка) - Русская Рулетка. 
🔫 » Дуэль (❗2 игрока). 
⚠ » Орел|Решка (Ставка) - игра в монетку. 
🎲 » Кости - игра в кости.
🔹 » Ргб [к/з/ч] [ставка] - цветная рулетка
 
💥Сапер:
💣 » сапер <ставка> -- игра в сапер - игра в ячейки
💣 » ячейка <Номер ячейки> - выбрать ячейку
💣 » Сапер стоп - остановить сапер

 
🔫 » Команды кейсов:
💼 » Открыть кейс (название кейса) - открыть кейс
💼 » список кейсов - показывает вам список кейсов
💼 » дроп (название кейса) -  показывает вам что в кейсе`
        bot({text: gone}) 
    },
    rights: 0,
    desc: "о боте -- информация о боте",
    type: "all",
    typ: "prosto"
}
