const config = require("../settings/config.js")
const autosave = require("../plugins/autosave.js"),
      accs = autosave.accs,
      banlist = autosave.banlist
module.exports = {
    r: /(Помощь|help)/i,
    f: function (msg, args, vk, bot){
        const main = require("../main.js").main
        var gone = `⛔ Важное:
⚠ » Товары/Привилегии - Купить донат. 
📒 » Правила - Правила проекта
💻 » о боте


📰 Основной раздел: 
📒 » Профиль 
🔯 » Зови меня <Имя> [1.000💰]
📔 » Префикс <Имя> [5.000💰]

   💡 Разное: 
🎲 » Игры - игровой раздел.
🏆 » Топ - Команды топа.
⚡Кланы » клановый раздел


 🚞Банк:
🚃 » Банк - Информация о вашей банковой валюте
👩‍💻️ » Передать <id> <сумма> - передать койны игроку
💵 » Курс - Курс валюты
💎 » обменять <коины|алмазы|биткоины> на <коины|алмазы|биткоины>

👷‍ » Панели для донатеров/админов:
👨‍💻️ » Президент Панель
👨‍🔧️ » Гл.Админ Панель
👨‍⚕️ » Админ Панель
👨‍🎓️ » Модератор Панель
👨‍⚖️ » Вип панель`
        bot({text: gone}) 
    },
    rights: 0,
    desc: "о боте -- информация о боте",
    type: "all",
    typ: "prosto"
}
